* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: #000000;
    color: #ffffff;
    padding: 40px;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #222;
    padding-bottom: 20px;
    margin-bottom: 60px;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.status {
    color: #888;
}

.product-container {
    display: flex;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-section, .details-section {
    flex: 1;
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #0a0a0a;
    border: 1px solid #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-tip {
    color: #444;
    font-size: 0.7rem;
    letter-spacing: 1px;
}

.product-title {
    font-size: 1.8rem;
    font-weight: normal;
    letter-spacing: 3px;
    margin-bottom: 15px;
    line-height: 1.2;
}

.price {
    font-size: 1.4rem;
    color: #888;
    margin-bottom: 40px;
}

.acquire-btn {
    width: 100%;
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 20px;
    font-size: 0.9rem;
    letter-spacing: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 50px;
}

.acquire-btn:hover {
    background: #ffffff;
    color: #000000;
}

.description h3 {
    font-size: 0.8rem;
    letter-spacing: 2px;
    color: #888;
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: uppercase;
}

.description p {
    font-size: 0.85rem;
    line-height: 1.6;
    color: #ccc;
    text-align: justify;
}

@media (max-width: 768px) {
    .product-container { flex-direction: column; gap: 40px; }
    body { padding: 20px; }
}
